# fix colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# timings
set -g escape-time 1
set -g status-interval 1

# quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# prefix
set-option -g prefix M-z

# statusbar
set -g status-position top
set -g status-right '%H:%M:%S'

# pane movement
bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys F6) || tmux select-pane -L"
bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys F7) || tmux select-pane -D"
bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys F8) || tmux select-pane -U"
bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys F9) || tmux select-pane -R"

# pane splits
bind 'j' split-window -v
bind M-j split-window -v
bind 'l' split-window -h
bind M-l split-window -h

# kill pane
bind -n M-x kill-pane
bind -n M-x run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys F10) || tmux kill-pane"

# colors: statusbar
set -g status-style bg=#0b0d0e,fg=#cccccc

# colors: window
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# colors: pane
set -g pane-border-style 'fg=colour235,bg=colour238'
set -g pane-active-border-style 'fg=colour51,bg=colour236'

