# fix colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# timings
set -g escape-time 1
set -g status-interval 1

# quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# prefix
set-option -g prefix M-z

# statusbar
set -g status-position top
set -g status-left "#[fg=#ffffff,bg=#3e4b59] #S #[default]"
set -g status-right '#[fg=#ffffff,bg=#3e4b59] %H:%M:%S #[default]'
set -g status-justify centre

# count from 1
set -g base-index 1
set -g pane-base-index 1

# pane movement
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# clear terminal
bind C-s send-keys C-d
bind -n C-s run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-d) || tmux send-keys C-l"

# easy enter
bind -n C-Space send-keys Enter

# pane splits
bind v split-window -h
bind s split-window -v
bind -n M-c split-window -h
bind -n M-d split-window -v

# kill pane
bind -n M-x kill-pane
bind -n M-x run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys F9) || tmux kill-pane"

# swap panes
bind-key -n M-m swap-pane -D
bind-key -n M-n swap-pane -U

# reload config
bind r source-file ~/.tmux.conf

# mouse mode
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# colors: statusbar
set -g status-style bg=#0b0d0e,fg=#cccccc
set -g window-status-format "#[fg=#cccccc,bg=#3e4b59] #I #[fg=#cccccc,bg=#0f1419] #W#F #[default]"
set -g window-status-current-format "#[fg=#ffffff,bg=#b065fe] 🐶 #[fg=#ffffff,bg=#322b3f] #W#F #[default]"

# colors: window
set -g window-style 'fg=#cccccc,bg=#0A0E14'
set -g window-active-style 'fg=#cccccc,bg=#0A0E14'

# colors: pane
set -g pane-border-style 'fg=#0F1419,bg=#0A0E14'
set -g pane-active-border-style 'fg=#36A3D9,bg=#0A0E14'

# colors: message
set -g message-style 'fg=#ffffff,bg=#0A0E14'

