# fix colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# timings
set -g escape-time 1
set -g status-interval 1

# quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# prefix
set-option -g prefix C-g

# statusbar
set -g status-position top
set -g status-right '%H:%M:%S'

# colors: statusbar
set -g status-style bg=#0b0d0e,fg=#cccccc

# colors: window
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# colors: pane
set -g pane-border-style 'fg=colour235,bg=colour238'
set -g pane-active-border-style 'fg=colour51,bg=colour236'

