# fix colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# prefix
set-option -g prefix C-g

# statusbar
set -g status-position top
